language: java
jdk:
- oraclejdk8

script:
- ant junit

before_install:
  # Download desired version of Gradle
  - wget http://services.gradle.org/distributions/gradle-2.14-bin.zip
  - unzip -qq gradle-2.14-bin.zip
  - export GRADLE_HOME=$PWD/gradle-2.14
  - export PATH=$GRADLE_HOME/bin:$PATH
  # just to test gradle version, against our provided one
  - gradle -v
